<div class="main-div">
    <mat-card *ngIf="!isRequestSend">
        <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;"><strong>Login</strong></mat-toolbar>
        <form [formGroup]="form" (ngSubmit)="login()">
            <mat-form-field class="mt-2">
                <input matInput placeholder="Identifier" type="text" pattern="[0-9]*" formControlName="username">
                <mat-error
                    *ngIf="form.get('username').hasError('maxlength') && !form.get('username').hasError('required')">
                    The ID is too long
                </mat-error>
                <mat-error *ngIf="form.get('username').hasError('required')">
                    The identifier is <strong>Required</strong>
                </mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Password" type="password" formControlName="password">
                <mat-error
                    *ngIf="form.get('password').hasError('maxlength') && !form.get('password').hasError('required')">
                    Password is too long
                </mat-error>
                <mat-error *ngIf="form.get('password').hasError('required')">
                    The password is <strong>Required</strong>
                </mat-error>
            </mat-form-field>
            <button [disabled]="form.invalid" mat-raised-button color="primary">Login</button>
        </form>
    </mat-card>
  <mat-card *ngIf="isRequestSend">
    <mat-spinner class="mx-auto"></mat-spinner>
    <h4 class="mt-3"><i>Request processing in progress</i></h4>
  </mat-card>
</div>
