<div class="mat-elevation-z8">
  <br>
  <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">My applications
    <fa-icon class="ml-2" matTooltip="Reports allow you to contact employees."
             [icon]="faQuestionCircle"></fa-icon>
  </mat-toolbar>

  <div [hidden]="isLoadingMyConversations" class="mat-elevation-z1">
    <table mat-table [dataSource]="myConversations">

      <ng-container matColumnDef="topic">
        <th mat-header-cell *matHeaderCellDef> Subject </th>
        <td mat-cell *matCellDef="let element"> {{element.topic}}</td>
      </ng-container>

      <ng-container matColumnDef="creationDate">
        <th mat-header-cell *matHeaderCellDef> Notification date</th>
        <td mat-cell *matCellDef="let element">
          {{ element.creationDate | amDateFormat: 'LL HH:mm' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status</th>
        <td mat-cell *matCellDef="let element">
          <span *ngIf="element.conversationStatus.conversationType === 'ACTIVE'">Active</span>
          <span *ngIf="element.conversationStatus.conversationType === 'RESOLVED'">Fixed</span>

        </td>
      </ng-container>

      <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef> View</th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button [routerLink]="['/core/conversation', element.id]"
                  color="primary">View
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="myConversationColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: myConversationColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

  </div>

  <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Create a ticket</mat-toolbar>

  <form [formGroup]="conversationForm" #formDirective="ngForm" (ngSubmit)="sendConversation()">
    <div class="col-12">
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Subject" formControlName="topic" required>
      </mat-form-field>
    </div>

    <div class="col-12">
      <mat-form-field style="width: 100%">
        <textarea matInput placeholder="Description" formControlName="description" required></textarea>
      </mat-form-field>
    </div>
    <div class="d-flex justify-content-center">
      <button class="btn btn-success mb-2" [disabled]="conversationForm.invalid">Send</button>
    </div>
  </form>
</div>
