<div *ngIf="account">
    <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Edit your bank account <button class="ml-auto" *ngIf="!account.removed" type="button" (click)="deleteBankAccount()" mat-raised-button color="warn">Remove</button>
    </mat-toolbar>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <mat-form-field>
                    <input matInput placeholder="Bank account" type="text" [(ngModel)]="account.number">
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" *ngFor="let saldo of account.saldos">
                <mat-form-field>
                    <input matInput placeholder="{{saldo.currencyType.name}}" type="text" [(ngModel)]="saldo.balance">
                </mat-form-field>
            </div>
        </div>
        <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Active credits</mat-toolbar>
        <div class="row">
            <div *ngIf="credits?.length === 0">No active loans</div>
            <table *ngIf="credits?.length > 0" mat-table [dataSource]="credits">

                <ng-container matColumnDef="ID">
                    <th mat-header-cell *matHeaderCellDef>ID</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.id}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="installmentAmount">
                    <th mat-header-cell *matHeaderCellDef>Repaid</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.installmentAmount }}
                    </td>
                </ng-container>


                <ng-container matColumnDef="details">
                    <th mat-header-cell *matHeaderCellDef>Height</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.totalBalance }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let element">
                        <span *ngIf="element.creditStatus.creditType === 'ACTIVE'">Active</span>
                        <span *ngIf="element.creditStatus.creditType === 'AWAITING'">Pending</span>
                        <span *ngIf="element.creditStatus.creditType === 'CANCELED'">Canceled</span>
                        <span *ngIf="element.creditStatus.creditType === 'PAID'">Repaid</span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="changeStatus">
                    <th mat-header-cell *matHeaderCellDef>Change status</th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-raised-button class="bg-primary text-white"
                            (click)="changeCreditStatus(element.id)">Change</button>
                    </td>
                </ng-container>

                <tr mat-header-row
                    *matHeaderRowDef="[ 'ID', 'installmentAmount', 'details', 'status', 'changeStatus']; sticky: true">
                </tr>
                <tr mat-row
                    *matRowDef="let row; columns: [ 'ID', 'installmentAmount', 'details', 'status', 'changeStatus'];">
                </tr>
            </table>
        </div>
        <mat-toolbar>Active deposits</mat-toolbar>
        <div class="row">
            <div *ngIf="investments?.length === 0">No active deposits</div>
            <table *ngIf="investments?.length > 0" mat-table [dataSource]="investments">

                <ng-container matColumnDef="ID">
                    <th mat-header-cell *matHeaderCellDef>ID</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.id}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="startBalance">
                    <th mat-header-cell *matHeaderCellDef>Initial amount</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.startBalance }}
                    </td>
                </ng-container>


                <ng-container matColumnDef="currentBalance">
                    <th mat-header-cell *matHeaderCellDef>Current amount</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.currentBalance }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="creationDate">
                    <th mat-header-cell *matHeaderCellDef>Creation date</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.creationDate | amDateFormat: 'LL HH:mm'}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="changeStatus">
                    <th mat-header-cell *matHeaderCellDef>Change status</th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-raised-button class="bg-primary text-white"
                            (click)="changeInvestmentStatus(element.id)">Change</button>
                    </td>
                </ng-container>

                <tr mat-header-row
                    *matHeaderRowDef="[ 'ID', 'startBalance', 'currentBalance', 'creationDate', 'changeStatus']; sticky: true">
                </tr>
                <tr mat-row
                    *matRowDef="let row; columns: [ 'ID', 'startBalance', 'currentBalance', 'creationDate', 'changeStatus'];">
                </tr>
            </table>
        </div>
    </div>
    <div mat-dialog-actions align="center">
        <button mat-button [mat-dialog-close]="account" cdkFocusInitial>Save</button>
        <button mat-button (click)="onNoClick()">Cancel</button>
    </div>
</div>