<div class="mat-elevation-z8">
  <div class="container">
    <div class="row" *ngIf="bankAccount">
      <mat-toolbar>
        Bank account details
      </mat-toolbar>
      <mat-divider></mat-divider>
      <div class="mx-auto my-2">Account number: {{ bankAccount?.number }}</div>

      <div class="col-md-9 mx-auto">
        <div style="display: block" [ngClass]="">
          <canvas mdbChart [chartType]="chartType" [datasets]="chartDatasets" [labels]="chartLabels"
            [colors]="chartColors" [options]="chartOptions" [legend]="true" (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)">
          </canvas>
        </div>
      </div>
      <mat-divider></mat-divider>
      <mat-toolbar class="mt-3">Transaction history</mat-toolbar>
    </div>
    <div [hidden]="isLoading || isLoadingPayments">
      <table mat-table [dataSource]="transactions">

        <ng-container matColumnDef="transactionType">
          <th mat-header-cell *matHeaderCellDef> Types </th>
          <td mat-cell *matCellDef="let element">
            <div *ngIf="element.typeName === 'TransactionIn'">
              Wire transfer
              <span *ngIf="element.sourceBankAccount.number !== element.destinedBankAccount.number">
                <fa-icon *ngIf="element.sourceBankAccount.number === bankAccount.number" matTooltip="Outgoing transfer"
                  style="color: red" [icon]="faArrowCircleUp">
                </fa-icon>
                <fa-icon *ngIf="element.destinedBankAccount.number === bankAccount.number"
                  matTooltip="Incoming transfer" style="color: green" [icon]="faArrowCircleDown">
                </fa-icon>
              </span>
            </div>
            <div *ngIf="element.typeName ==='PaymentHistory'">
              Deposit
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> Title. </th>
            <td mat-cell *matCellDef="let element"> {{element.title}}
              <div *ngIf="element.typeName === 'PaymentHistory'">-</div></td>
          </ng-container>

        <ng-container matColumnDef="sourceAccNr">
          <th mat-header-cell *matHeaderCellDef> Source account </th>
          <td mat-cell *matCellDef="let element">
            <div *ngIf="element.typeName === 'TransactionIn'" matTooltip="{{element.sourceBankAccount.number}}">
              {{element.sourceBankAccount.number | slice:0:2}}...{{element.sourceBankAccount.number | slice:22:26}}
            </div>
            <div *ngIf="element.typeName === 'PaymentHistory'">-</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="destAccNr">
          <th mat-header-cell *matHeaderCellDef> Target account </th>
          <td mat-cell *matCellDef="let element">
            <div *ngIf="element.typeName === 'TransactionIn'" matTooltip="{{element.destinedBankAccount.number}}">
              {{element.destinedBankAccount.number | slice:0:2}}...{{element.destinedBankAccount.number | slice:22:26}}
            </div>
            <div *ngIf="element.typeName === 'PaymentHistory'"
              matTooltip="{{element.destinedBankAccount.number}}">
              {{element.destinedBankAccount.number | slice:0:2}}...{{element.destinedBankAccount.number | slice:22:26}}
            </div>
          </td>
        </ng-container>
        <!--
        <ng-container *ngIf="bankAccount.bankAccType.bankAccountType === 'MULTI_CURRENCY'"
          matColumnDef="sourceCurrency">
          <th mat-header-cell *matHeaderCellDef> Waluta źródłowa </th>
          <td mat-cell *matCellDef="let element"> {{element.id}}</td>
        </ng-container>

        <ng-container matColumnDef="destCurrency">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}}</td>
        </ng-container> -->

        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> Date </th>
          <td mat-cell *matCellDef="let element">
            <div matTooltip="{{element.date | amDateFormat: 'LL HH:mm'}}">{{element.date | amTimeAgo}}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="balance">
          <th mat-header-cell *matHeaderCellDef> Amount </th>
          <td mat-cell *matCellDef="let element">
            <div *ngIf="element.typeName=== 'TransactionIn'">
              <div *ngIf="element.sourceBankAccount.number !== element.destinedBankAccount.number">
                <div *ngIf="element.sourceBankAccount.number === bankAccount.number">
                  {{element.balance | currency : element.sourceCurrencyType.name}}
                </div>
                <div *ngIf="element.destinedBankAccount.number === bankAccount.number">
                  {{element.balanceWithCommission | currency : element.destinedCurrencyType.name}}
                </div>
              </div>
              <div *ngIf="element.destinedBankAccount.number === element.sourceBankAccount.number">
                  {{element.balanceWithCommission | currency : element.destinedCurrencyType.name}}
                </div>
            </div>
            <div *ngIf="element.typeName === 'PaymentHistory'">
              {{ element.balance | currency: element.sourceCurrencyType.name }}
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="historyColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: historyColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>

    </div>
    <hr />
    <div class="row">
      <mat-toolbar>Manage</mat-toolbar>

      <button mat-raised-button color="warn" class="mx-3 my-3" data-toggle="collapse" href="#collapseExample"
        role="button" aria-expanded="false" aria-controls="collapseExample">
        Closing your account
      </button>
    </div>

    <div class="collapse" id="collapseExample">
      <div class="card card-body my-2">
        <p class="text-danger font-weight-bold">Note: This operation cannot be reversed</p>

        <form [formGroup]="deleteForm" (ngSubmit)="deleteBankAccount()">
          Enter your account number to confirm
          <mat-form-field style="width: 100%">
            <input matInput placeholder="Account number" formControlName="confirmNumber" required>
          </mat-form-field>

          <button type="submit" mat-raised-button color="warn">Remove</button>

        </form>
      </div>
    </div>
    <div *ngIf="isLoading">
      <mat-spinner></mat-spinner>
    </div>
  </div>
</div>
