<div class="box mat-elevation-z8">
    <div *ngIf="user">
        <br>
        <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Address data</mat-toolbar>
        <div class="container">
            <div class="row">
                <table class="table table-hover">
                    <tr>
                        <td class="divider">Identifier: </td>
                        <td>{{ user.identifier }}</td>
                    </tr>
                    <tr>
                        <td class="divider">Name and surname: </td>
                        <td>{{ user.address.name }} {{ user.address.surname }}</td>
                    </tr>
                    <tr>
                        <td class="divider">Street: </td>
                        <td>ul. {{ user.address.street }} {{ user.address.houseNumber }}</td>
                    </tr>
                    <tr>
                        <td class="divider">City: </td>
                        <td> {{ user.address.city }} {{ user.address.postCode }}</td>
                    </tr>
                </table>

                <div class="col-12" *ngIf="authService.hasUserRole()">
                    <p style="font-size: 13px">If you need to change the addresses, create a request</p>
                </div>
            </div>
        </div>

        <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">
            Edit your password
        </mat-toolbar>
        <div class="container">
            <form [formGroup]="passwordForm" (ngSubmit)="sendPasswordEditForm()">
                <div class="row">
                    <div class="col-6">
                        <mat-form-field>
                            <input matInput placeholder="New password" type="password" formControlName="password">
                        </mat-form-field>
                    </div>

                    <div class="col-6">
                        <mat-form-field>
                            <input matInput placeholder="Confirm password" type="password"
                                formControlName="confirmPassword">
                        </mat-form-field>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button mat-raised-button class="bg-success text-white mb-2">Send</button>
                </div>
            </form>
        </div>

        <div *ngIf="!user">
            <mat-spinner></mat-spinner>
        </div>
    </div>
</div>