.background {
    height: 93%;
    background: url('../../../assets/main-theme.jpg') no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
 }

 .green-button{
    background-color: rgb(253, 229, 14);
    height:40px !important;
    width: 100px !important;
    color: black;
 }

 .blue-button{
     background-color: #0638cf;
     color: white;
     height:40px !important;
     width: 100px !important;
 }


h2{
    color: white;
    text-shadow: 2px 2px 5px black;
}
h5,p{
    color: whitesmoke;
}