<div class="background">
    <div class="text-dark text-center rgba-stylish-strong py-5 px-4">
        <div style="padding-right: 50%; padding-top: 5% ">

            <h5 class="h5 orange-text"><strong>Welcome!</strong></h5>
            <h2 class="card-title h2 my-4 py-2" ><strong>Online Banking System</strong></h2>
            <p class="mb-4 pb-2 px-md-5 mx-md-5"><strong>We invite you to register or log in</strong></p>
            <button mat-raised-button *ngIf="authService.isTokenExpired()" class="green-button mr-2" routerLink="login">Login</button>
            <button mat-raised-button *ngIf="authService.isTokenExpired()" class="blue-button mr-2" routerLink="register">Registration</button>
            <button mat-raised-button *ngIf="!authService.isTokenExpired()" class="green-button mr-2" routerLink="core">Start</button>
            <button mat-raised-button *ngIf="Pwa.promptEvent" color="primary" (click)="installPwa()">
                Add to screen
            </button>
        </div>
    </div>
</div>