<br>
<mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Deposit details<button *ngIf="data.investmentType.investmentStatus === 'ACTIVE'" class="ml-auto"
        mat-raised-button color="warn" (click)="closeInvestment()">End deposit</button></mat-toolbar>
<table class="table table-hover">
    <tr>
        <td class="divider">ID: </td>
        <td>{{ data.id }}</td>
    </tr>
    <tr>
        <td class="divider">Initial amount: </td>
        <td>{{ data.startBalance | currency: data.currency}}</td>
    </tr>
    <tr>
        <td class="divider">Current amount: </td>
        <td>{{ data.currentBalance | currency: data.currency}}</td>
    </tr>
    <tr>
        <td class="divider">Status: </td>
        <td><span *ngIf="data.investmentType.investmentStatus ==='ACTIVE'" class="text-success">Active</span><span
                *ngIf="data.investmentType.investmentStatus ==='CLOSED'" class="text-danger">Closed</span></td>
    </tr>
    <tr>
        <td class="divider">Creation date: </td>
        <td>{{ data.creationDate | amDateFormat: 'LL HH:mm' }}</td>
    </tr>
    <tr>
        <td class="divider">Profit: <fa-icon [icon]="faChartLine" class="mr-1 text-success"></fa-icon>
        </td>
        <td>{{ calculateProfitPercentage() | number:'1.2-2' }}%</td>
    </tr>
</table>