<div *ngIf="user">
        <mat-toolbar>Edit a user</mat-toolbar>
        <div class="row">
            <div class="col-6">
                <mat-form-field>
                    <input  matInput placeholder="Identifier" type="text" [(ngModel)]="user.identifier">
                </mat-form-field>
            </div>
    
            <div class="col-6">
                <mat-form-field>
                    <input matInput placeholder="Email" type="email" [(ngModel)]="user.email">
                </mat-form-field>
            </div>
        </div>
    
        <div class="row">
    
            <div class="col-5">
                <mat-form-field>
                    <input matInput placeholder="Name" type="text" [(ngModel)]="user.address.name">
                </mat-form-field>
            </div>
    
            <div class="col-5">
                <mat-form-field>
                    <input matInput placeholder="Surname" type="text" [(ngModel)]="user.address.surname">
                </mat-form-field>
            </div>
    
            <div class="col-2">
                <mat-form-field>
                    <input matInput placeholder="Zip code" type="text" [(ngModel)]="user.address.postCode">
                </mat-form-field>
            </div>
        </div>
    
        <div class="row">
            <div class="col-5">
                <mat-form-field>
                    <input matInput placeholder="City" type="text" [(ngModel)]="user.address.city">
                </mat-form-field>
            </div>
    
            <div class="col-5">
                <mat-form-field>
                    <input matInput placeholder="Street" type="text" [(ngModel)]="user.address.street">
                </mat-form-field>
            </div>
    
            <div class="col-2">
                <mat-form-field>
                    <input matInput placeholder="Apartment number" type="text" [(ngModel)]="user.address.houseNumber">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div mat-dialog-actions align="center">
        <button mat-button [mat-dialog-close]="user" cdkFocusInitial>Save</button>
        <button mat-button (click)="onNoClick()">Cancel</button>
    </div>