.nav-route {
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    line-height: 48px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    outline: none;
    margin-left: 2px;
    width: 110px;
    height: 48px;
  }

  .height{
    min-height: 7%;
  }

  .underline{
    -webkit-transition: width 0.3s; /* Safari */
    transition: width 0.3s;
    height: 3px;
    width: 0%;
    background-color: rgb(0, 255, 34);
    position: absolute;
    bottom: 0;
  }

  .nav-route:hover > .underline{
    width: 100%;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    }
