<nav class="navbar navbar-expand-lg navbar-dark height" style="background-color: rgb(24, 0, 70)">
  <div class="container">
    <div class="text-white sidebar-heading nav-route" style="width:150px" routerLink="/">
      V.A.S.P
      <div class="underline" style="background-color: rgb(253, 229, 14)"></div>
    </div>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" *ngIf="!authService.isTokenExpired()" routerLink="/core">Index</a>
        </li>
      </ul>
      <ul class="navbar-nav w-100 justify-content-end">

        <span *ngIf="!isMobileView">
          <div class="nav-route" *ngIf="authService.isTokenExpired()" routerLink="login">
            Login
            <div class="underline" style="background-color: whitesmoke">
            </div>
          </div>

          <div class="nav-route" routerLink="register" *ngIf="authService.isTokenExpired()" >
            Registration
            <div class="underline" style="background-color: whitesmoke">
            </div>
          </div>
        </span>

        <span *ngIf="isMobileView">
          <li class="nav-item active" *ngIf="authService.isTokenExpired()">
            <a class="nav-link" routerLink="login">Login</a>
          </li>

          <li class="nav-item active" *ngIf="authService.isTokenExpired()">
            <a class="nav-link" routerLink="register">Registration</a>
          </li>
        </span>

        <span *ngIf="!authService.isTokenExpired() && isMobileView">

          <span *ngIf="authService.hasUserRole()">
            <li class="nav-item">
              <a class="nav-link" routerLink="core/bankAccounts">My Accounts<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                New transfer
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="core/transactions/create">Standard transfer</a>
                <a class="dropdown-item" routerLink="core/transactions/create/multicurrency">Multi-currency transfer</a>
                <a class="dropdown-item" routerLink="core/transactions/defined">Defined transfers</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/exchange">Currency exchange</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Credits
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="core/credits/create">New Credit</a>
                <a class="dropdown-item" routerLink="core/credits/list">Credit History</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Deposits
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="core/investments/create">New Deposit</a>
                <a class="dropdown-item" routerLink="core/investments/list">Deposit History</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/support">Notification</a>
            </li>
          </span>

          <span *ngIf="authService.hasAdminRole()">
            <li class="nav-item">
              <a class="nav-link" routerLink="core/admin/stat">Statistics</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/admin/employees">Employees</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/admin/stat">Statistics</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/admin/support">Notification</a>
            </li>
          </span>

          <span *ngIf="authService.hasEmployeeRole()">
            <li class="nav-item">
              <a class="nav-link" routerLink="core/employee/payment/create">Deposit</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="core/employee/credits">Credits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="core/employee/support">Notification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="core/profile">Profile</a>
            </li>
          </span>
        </span>

        <div class="nav-route" routerLink="/login" *ngIf="!authService.isTokenExpired()">
          Logout
          <div class="underline" style="background-color: red"></div>
        </div>

      </ul>

      <ul class="navbar-nav ml-auto">

      </ul>
    </div>
  </div>
</nav>
