<div class="box mat-elevation-z8">
    <br>
    <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Employee reports</mat-toolbar>
    <div [hidden]="isLoadingConversations" class="mat-elevation-z1">
        <table mat-table [dataSource]="conversations">

            <ng-container matColumnDef="topic">
                <th mat-header-cell *matHeaderCellDef> Subject </th>
                <td mat-cell *matCellDef="let element"> {{element.topic}}</td>
            </ng-container>

            <ng-container matColumnDef="creationDate">
                <th mat-header-cell *matHeaderCellDef> Notification date </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.creationDate | amDateFormat: 'LL HH:mm'  }}
                </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">
                    <div (click)="changeStatus(element.id)" style="cursor: pointer">
                        <span *ngIf="element.conversationStatus.conversationType === 'ACTIVE'">Active</span>
                        <span *ngIf="element.conversationStatus.conversationType === 'RESOLVED'">Fixed</span>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="details">
                <th mat-header-cell *matHeaderCellDef> View </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button [routerLink]="['/core/conversation', element.id]"
                        color="primary">View</button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="conversationColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: conversationColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

    </div>
</div>