<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>V.A.S.P</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

  <style media="screen">
    #spinner {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      text-align: center;
      top: 50%;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <div id="spinner"><img src="/assets/loading-spinner.gif"></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.8.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>
