<div class="main-div" >
    <mat-card class="col-md-6" *ngIf="!isRequestSent" >
        <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;"><strong>Registration</strong></mat-toolbar>
        <form [formGroup]="form" (ngSubmit)="sendRegisterForm()" >
            <div class="mt-2">
                <div class="row">
                    <div class="col-6">
                        <mat-form-field>
                            <input matInput placeholder="Password" type="password" formControlName="password">
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                        <mat-form-field>
                            <input matInput placeholder="Password confirmation" type="password"
                                formControlName="confirmPassword">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <mat-expansion-panel
                            [expanded]="form.get('password').value?.length > 0 && (!form.get('password').valid || form.get('password').value !== form.get('confirmPassword').value)">
                            <mat-panel-description>
                                <div style="font-size: 11px" class="mt-2">
                                    <div
                                        [ngClass]="form.controls['password'].hasError('required') || form.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['password'].hasError('required') ||
                                                form.controls['password'].hasError('minlength') ? 'cancel' :
                                                  'check_circle' }}</i>
                                                  Eight characters
                                    </div>
                                    <div
                                        [ngClass]="form.controls['password'].hasError('required') || form.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['password'].hasError('required') ||
                                                form.controls['password'].hasError('hasNumber') ? 'cancel' :
                                                  'check_circle' }}</i>
                                              One digit
                                    </div>
                                    <div
                                        [ngClass]="form.controls['password'].hasError('required') || form.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['password'].hasError('required') ||
                                                form.controls['password'].hasError('hasCapitalCase') ? 'cancel' :
                                                  'check_circle' }}</i>
                                              One capital letter
                                    </div>
                                    <div
                                        [ngClass]="form.controls['password'].hasError('required') || form.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['password'].hasError('required') ||
                                                form.controls['password'].hasError('hasSmallCase') ? 'cancel' :
                                                  'check_circle' }}</i>
                                            One lowercase letter
                                    </div>
                                    <div
                                        [ngClass]="form.controls['password'].hasError('required') || form.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['password'].hasError('required') ||
                                                form.controls['password'].hasError('hasSpecialCharacters') ? 'cancel' :
                                                  'check_circle' }}</i>
                                            One special character (e.g. !@#)
                                    </div>

                                    <div
                                        [ngClass]="form.controls['confirmPassword'].hasError('required') || form.controls['confirmPassword'].hasError('NoPasswordMatch') ? 'text-danger' : 'text-success'">
                                        <i class="material-icons" style="font-size: 14px">{{ form.controls['confirmPassword'].hasError('NoPasswordMatch') ||
                                            form.controls['confirmPassword'].hasError('hasSpecialCharacters') ? 'cancel' :
                                              'check_circle' }}</i>
                                        Passwords match
                                    </div>

                                </div>
                            </mat-panel-description>
                        </mat-expansion-panel>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <mat-form-field>
                            <input matInput placeholder="Email address" type="email" formControlName="email">
                            <mat-error
                                *ngIf="form.get('email').hasError('email') && !form.get('email').hasError('required')">
                                Please enter a valid email address
                            </mat-error>
                            <mat-error *ngIf="form.get('email').hasError('required')">
                                Email is <strong>Required</strong>
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="col-4">

                        <div formGroupName="address">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker" [min]="minDate" [max]="currentDate" placeholder="Date of birth"
                                    formControlName="dateOfBirth">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <hr />

                <div formGroupName="address">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field>
                                <input matInput placeholder="Name" formControlName="name">
                                <mat-error
                                    *ngIf="form.get('address').get('name').hasError('minlength') && !form.get('address').get('name').hasError('required')">
                                    The name is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('name').hasError('maxlength') && !form.get('address').get('name').hasError('required')">
                                    The name is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('name').hasError('required')">
                                    The name is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field>
                                <input matInput placeholder="Surname" formControlName="surname">
                                <mat-error
                                    *ngIf="form.get('address').get('surname').hasError('minlength') && !form.get('address').get('surname').hasError('required')">
                                    The name is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('surname').hasError('maxlength') && !form.get('address').get('surname').hasError('required')">
                                    The name is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('surname').hasError('required')">
                                    The surname is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field>
                                <input matInput placeholder="Phone number" formControlName="phoneNumber">
                                <mat-error
                                    *ngIf="form.get('address').get('phoneNumber').hasError('minlength') && !form.get('address').get('phoneNumber').hasError('required')">
                                    Phone number is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('phoneNumber').hasError('maxlength') && !form.get('address').get('phoneNumber').hasError('required')">
                                    Phone number is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('phoneNumber').hasError('required')">
                                    The phone number is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <mat-form-field>
                                <input matInput placeholder="City" formControlName="city">
                                <mat-error
                                    *ngIf="form.get('address').get('city').hasError('minlength') && !form.get('address').get('city').hasError('required')">
                                    The city is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('city').hasError('maxlength') && !form.get('address').get('city').hasError('required')">
                                    The city is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('city').hasError('required')">
                                    The city is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-6">
                            <mat-form-field>
                                <input matInput placeholder="Street" formControlName="street">
                                <mat-error
                                    *ngIf="form.get('address').get('street').hasError('minlength') && !form.get('address').get('street').hasError('required')">
                                    The street is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('street').hasError('maxlength') && !form.get('address').get('street').hasError('required')">
                                    The street is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('street').hasError('required')">
                                    The street is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <mat-form-field>
                                <input matInput placeholder="Apartment number" formControlName="houseNumber">
                                <mat-error
                                    *ngIf="form.get('address').get('houseNumber').hasError('minlength') && !form.get('address').get('houseNumber').hasError('required')">
                                    Apartment number is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('houseNumber').hasError('maxlength') && !form.get('address').get('houseNumber').hasError('required')">
                                    Apartment number is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('houseNumber').hasError('required')">
                                    The apartment number is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-6">
                            <mat-form-field>
                                <input matInput placeholder="Zip code" formControlName="postCode">
                                <mat-error
                                    *ngIf="form.get('address').get('postCode').hasError('minlength') && !form.get('address').get('postCode').hasError('required')">
                                    The zip code is too short
                                </mat-error>
                                <mat-error
                                    *ngIf="form.get('address').get('postCode').hasError('maxlength') && !form.get('address').get('postCode').hasError('required')">
                                    The zip code is too long
                                </mat-error>
                                <mat-error *ngIf="form.get('address').get('postCode').hasError('required')">
                                    The Zip code is <strong>Required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <button [disabled]="form.invalid" mat-raised-button color="primary">Send</button>
            </div>
        </form>
    </mat-card>
  <mat-card *ngIf="isRequestSent">
    <mat-spinner class="mx-auto"></mat-spinner>
    <h4 class="mt-3"><i>Request processing in progress</i></h4>
  </mat-card>
</div>
