<div class="box mat-elevation-z8">
    <br>
    <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">My Credits</mat-toolbar>
    <div [hidden]="isLoading || (credits && credits.data.length === 0)">
        <table mat-table [dataSource]="credits">

         <!--    <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}}</td>
            </ng-container> -->

            <ng-container matColumnDef="totalBalance">
                <th mat-header-cell *matHeaderCellDef> Loan amount </th>
                <td mat-cell *matCellDef="let element"> {{element.totalBalance}}
                </td>
            </ng-container>

            <ng-container matColumnDef="totalInstallmentCount">
                <th mat-header-cell *matHeaderCellDef> Number of installments </th>
                <td mat-cell *matCellDef="let element"> {{element.totalInstallmentCount}}
                </td>
            </ng-container>

            <ng-container matColumnDef="currency">
                <th mat-header-cell *matHeaderCellDef> Currency </th>
                <td mat-cell *matCellDef="let element"> {{element.currency}}
                </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">
                    <span *ngIf="element.creditStatus.creditType === 'ACTIVE'">Active</span>
                    <span *ngIf="element.creditStatus.creditType === 'AWAITING'">Pending</span>
                    <span *ngIf="element.creditStatus.creditType === 'CANCELED'">Canceled</span>
                    <span *ngIf="element.creditStatus.creditType === 'PAID'">Repaid</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="details">
                <th mat-header-cell *matHeaderCellDef> Details </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button color="primary"
                        [routerLink]="['/core/credits', element.id, 'details']">Details</button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="creditsColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: creditsColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
    <div class="col-12" *ngIf="credits && credits.data.length === 0">
        No credits
    </div>
</div>