<div class="box mat-elevation-z8">
    <br>
    <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Credit Applications</mat-toolbar>
    <div [hidden]="isLoading || (credits && credits.data.length === 0)">
        <table mat-table [dataSource]="credits">

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}}</td>
            </ng-container>

            <ng-container matColumnDef="totalBalance">
                <th mat-header-cell *matHeaderCellDef> Loan amount </th>
                <td mat-cell *matCellDef="let element"> {{element.totalBalance}}
                </td>
            </ng-container>

            <ng-container matColumnDef="destinedAccount">
                <th mat-header-cell *matHeaderCellDef> Target account </th>
                <td mat-cell *matCellDef="let element">
                    <div matTooltip="{{element.destinedSaldoId}} (press to copy)"
                        (click)="copyToClipboard(element.destinedSaldoId)">
                        {{element.destinedSaldoId | slice:0:2}}...{{element.destinedSaldoId | slice:22:26}}
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="totalInstallmentCount">
                <th mat-header-cell *matHeaderCellDef> Number of installments </th>
                <td mat-cell *matCellDef="let element"> {{element.totalInstallmentCount}}
                </td>
            </ng-container>

            <ng-container matColumnDef="currency">
                <th mat-header-cell *matHeaderCellDef> Currency </th>
                <td mat-cell *matCellDef="let element"> {{element.currency}}
                </td>
            </ng-container>

            <ng-container matColumnDef="accept">
                <th mat-header-cell *matHeaderCellDef> Accept </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class="bg-success text-white"
                        (click)="acceptCredit(element.id)">Accept</button>
                </td>
            </ng-container>

            <ng-container matColumnDef="reject">
                <th mat-header-cell *matHeaderCellDef> Reject </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class="bg-danger text-white"
                        (click)="rejectCredit(element.id)">Reject</button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="creditsColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: creditsColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
    <div class="col-12" *ngIf="credits && credits.data.length === 0">
        No credits to consider
    </div>
    <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Credit search</mat-toolbar>
    <form class="example-form" [formGroup]="searchForm" (ngSubmit)="searchCredit()">
        <div class="col-12 mt-1">
            <mat-form-field>
                <input matInput placeholder="Credit ID" type="number" formControlName="id">
            </mat-form-field>
            <button mat-raised-button class="bg-success text-white mb-2 ml-2">Search</button>
        </div>
    </form>

    <div *ngIf="credit">

        <table class="table table-hover">
            <tr>
                <td class="divider">ID: </td>
                <td>{{ credit.id }}</td>
            </tr>
            <tr>
                <td class="divider">Paid: </td>
                <td>{{ credit.balancePaid }}</td>
            </tr>
            <tr>
                <td class="divider">Loan amount: </td>
                <td>{{ credit.totalBalance }}</td>
            </tr>
            <tr>
                <td class="divider">Currency: </td>
                <td>{{ credit.currency }}</td>
            </tr>
            <tr>
                <td class="divider">Status: </td>
                <td>
                    <p *ngIf="credit.creditStatus.creditType === 'ACTIVE'">Active</p>
                    <p *ngIf="credit.creditStatus.creditType === 'AWAITING'">Pending</p>
                    <p *ngIf="credit.creditStatus.creditType === 'CANCELED'">Canceled</p>
                    <p *ngIf="credit.creditStatus.creditType === 'PAID'">Repaid</p>
                </td>
            </tr>
            <tr>
                <td class="divider">Change status</td>
                <td>
                    <button mat-raised-button class="bg-success text-white" (click)="changeStatus()">Change
                        Status</button>
                </td>
            </tr>
        </table>
    </div>
</div>