<div class="example-container mat-elevation-z8">
  <br>
  <mat-toolbar style="background-color: rgb(24, 0, 70); color: white;">Bank accounts
    <div class="ml-auto">
      <button class="ml-1" mat-raised-button style="background-color: rgb(253, 229, 14); color: black" data-toggle="collapse"
        href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Create
      </button>
    </div>
  </mat-toolbar>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <div *ngIf="bankAccountTypes">
        Select the type of bank account:
        <table class="table table-sm mt-2">
          <thead>
            <tr>
              <th scope="col">Kind</th>
              <th scope="col">Transfer commission</th>
              <th scope="col">Currency exchange commission</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bankAccountType of bankAccountTypes; let i = index" style="cursor: pointer"
              class="{{ i === selectedIndex ? 'selected' : ''}}" (click)="changeBankAccountFormType(i)">
              <td>
                <span *ngIf="bankAccountType.bankAccountType === 'MULTI_CURRENCY'">Multi-currency</span>
                <span *ngIf="bankAccountType.bankAccountType === 'STANDARD'">Standard</span>
                <span *ngIf="bankAccountType.bankAccountType === 'STUDENT'">Student</span>
              </td>
              <td>{{ bankAccountType.transactionComission}}%</td>
              <td>{{ bankAccountType.exchangeCurrencyCommission }}%</td>
            </tr>
          </tbody>
        </table>
        <!--  <span class="text-danger">Po akceptacji pracownika rachunek zostanie utworzony</span>
       -->
        <div class="row mt-2"><button mat-raised-button color="primary" class="w-30 mx-auto"
            (click)="createBankAccount()">Create</button>
        </div>
      </div>
      <div *ngIf="bankAccountTypes && bankAccountTypes.length === 0">
        No bank account types available.
      </div>
      <div *ngIf="!bankAccountTypes">
        <mat-spinner></mat-spinner>
      </div>
    </div>
  </div>

  <div *ngIf="bankAccounts && bankAccounts.length > 0">

    <table mat-table [dataSource]="bankAccounts">

    <!--   <ng-container matColumnDef="ID">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container> -->


      <ng-container matColumnDef="numer">
        <th mat-header-cell *matHeaderCellDef>Number</th>
        <td mat-cell *matCellDef="let element">
          <div matTooltip="{{element.number}} (press to copy)" (click)="copyToClipboard(element.number)">
            {{element.number | slice:0:2}}...{{element.number | slice:22:26}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="multiCurrency">
        <th mat-header-cell *matHeaderCellDef>Multi-currency</th>
        <td mat-cell *matCellDef="let element"> <span
            *ngIf="element.bankAccType.bankAccountType === 'MULTI_CURRENCY'">Multi-currency</span>
          <span *ngIf="element.bankAccType.bankAccountType === 'STANDARD'">Standard</span>
          <span *ngIf="element.bankAccType.bankAccountType === 'STUDENT'">Student</span> </td>
      </ng-container>

      <ng-container matColumnDef="saldos">
        <th mat-header-cell *matHeaderCellDef>Balance</th>
        <td mat-cell *matCellDef="let element"> <span
            *ngFor="let saldo of element.saldos; let i = index">{{saldo.balance | currency: saldo.currencyType.name}}<span
              *ngIf="i < element.saldos.length - 1">, </span> </span> </td>
      </ng-container>

      <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef>Details</th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button color="primary"
            [routerLink]="['/core/bankAccounts', element.id, 'details']">Details</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="[ 'numer', 'multiCurrency', 'saldos', 'details']; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: [ 'numer', 'multiCurrency', 'saldos', 'details'];"></tr>
    </table>
  </div>
  <div *ngIf="bankAccounts && bankAccounts.length === 0">
    <div class="container">
      <div class="row">
        <div class="mx-auto py-3">
          No bank accounts
        </div>
      </div>
    </div>
  </div>
</div>